﻿<html>
<head>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>

<body>
<h3>WebSocket Go</h3>
<form class="form" method="post">
    <input name="sex" type="text">
    <input type="submit">
</form>
<pre id="output"></pre>

<script>
    const url = 'ws://localhost:8080/ws';
    const form = document.querySelector(".form");
    form.addEventListener("submit", (e) => {
        e.preventDefault()
        c.send(e.target.children[0].value)
    })

    let c
    let interval

    const Open = () => {
        // interval = setInterval(() => {
        // $("#output").prepend((new Date()) + " ==> " + data + "\n")
        Message({data: "Подключено"})
        // }, 1000)
    }

    const Message = (msg) => {
        const d = new Date()
        $("#output").prepend(`${d.getHours()}:${d.getMinutes()}:${d.getSeconds()} <== ${msg.data} \n`)
        const data = JSON.parse(msg.data)
        console.table(data?.field)
    }

    const Close = () => {
        clearInterval(interval);
        console.log("CLOSE CONNECTION")
        c.removeEventListener("open", Open)
        c.removeEventListener("message", Message)
        c.removeEventListener("close", Close)

        Message({data: "RECONNECT"})

        Connect()
    }

    const Connect = () => {
        c = new WebSocket(url)
        c.addEventListener("open", Open)
        c.addEventListener("message", Message)
        c.addEventListener("close", Close)
    }
    Connect()
</script>

</body>
</html>
